SECRET_KEY=LKFDSJA832J4LKJFDSU8932J4J3L2UF89SDJL3824R
FLASK_ENV=development

URL_REGISTER_USERS=https://5c3ce12c29429300143fe570.mockapi.io/api/registeredusers
URL_UNREGISTER_USERS=https://5c3ce12c29429300143fe570.mockapi.io/api/unregisteredusers
URL_PROJECT_MEMBERSHIPS=https://5c3ce12c29429300143fe570.mockapi.io/api/projectmemberships